ENVIRONMENT = development

PORT = 5001

DB_DRIVER = mysql
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "fellowship"

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USERNAME = <username>
MAIL_PASSWORD = <password>

MAIL_NOTIFY_FROM = aryandev111@gmail.com 
MAIL_NOTIFY_TO = aryandev111@gmail.com 
MAIL_NOTIFY_SUBJECT = 'Error'
MAIL_NOTIFY_DEFAULT_TEXT = 'Message not set'

TOKEN_KEY = CDRIJWTSECURETOKENKEY